- hosts: localhost
  vars:
    host: "home"
  become: yes
  become_method: sudo
  roles: 
    - common
    - bash
    - applications
    - dev
    - desktop
    - xorg
    - i3
    - home

# Shell
# config files
