- hosts: home
  vars:
    host: "home"
  become: yes
  become_method: sudo
  roles: 
    - { name: common, tags: "common" }
    - { name: bash, tags: "bash" }
    - { name: applications, tags: "applications" }
    - { name: dev, tags: "dev" }
    - { name: dev/hg, tags: [ "dev", "hg" ] }
    - { name: dev/git, tags: [ "dev", "git" ] }
    - { name: desktop, tags: "desktop" }
    - { name: xorg, tags: "xorg" }
    - { name: i3, tags: "i3" }
    - { name: home, tags: "home" }
