- hosts: home
  vars:
    host: "home"
  become: yes
  become_method: sudo
  roles: 
    - { name: common, tags: "common" }
    - { name: bash, tags: "bash" }
    - { name: applications, tags: "applications" }
    - { name: dev, tags: "dev" }
    - { name: dev/docker, tags: "docker" }
    - { name: desktop, tags: "desktop" }
    - { name: xorg, tags: "xorg" }
    - { name: i3, tags: "i3" }
    - { name: home, tags: "home" }
    #- { name: spotify, tags: "spotify" }
    # TODO: Role dependencies
