- hosts: work
  vars:
    host: "work"
  become: yes
  become_method: sudo
  roles: 
#    - { name: bash, tags: "bash" }
#    - { name: applications, tags: "applications" }
    - { name: common, tags: "common" }
    - { name: dev, tags: "dev" }
#    - { name: dev/hg, tags: [ "dev", "hg" ] }
#    - { name: desktop, tags: "desktop" }
#    - { name: xorg, tags: "xorg" }
#    - { name: i3, tags: "i3" }
