- name: Link font folder
  become: no
  file: src="{{role_path}}/files/fonts" path="{{ lookup('env','HOME') }}/.local/share/fonts" state=link force=yes

  #- name: Rebuild font cache
  #  become: no
  #  command: fc-cache -vf
