# Firefox Developer Edition, former Firefox Aurora, install from mozilla.org
- name: Download firefox package
  uri: dest=/tmp/aurora.tar.bz2 url=https://download.mozilla.org/?product=firefox-aurora-latest-ssl&os=linux64&lang=en-US
- name: Unpack firefox package
  become: no
  unarchive: copy=no dest={{ lookup('env','HOME') }}/applications/ src=/tmp/aurora.tar.bz2
- name: Remove package
  file: path=/tmp/aurora.tar.bz2 state=absent

- name: Link executable to directory in path
  become: no
  file: state=link src={{ lookup('env','HOME') }}/applications/firefox/firefox path={{ lookup('env','HOME') }}/bin/aurora force=yes
